[base]
name=CentOS-$releasever - Base
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/os/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
gpgcheck=1

#released updates 
[update]
name=CentOS-$releasever - Updates
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/updates/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgcheck=1

#packages used/produced in the build but not released
[addons]
name=CentOS-$releasever - Addons
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/addons/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/addons/$basearch/
gpgcheck=1

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/extras/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgcheck=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/centosplus/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0

#contribs - packages by Centos Users
[contribs]
name=CentOS-$releasever - Contribs
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/contribs/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/contribs/$basearch/
gpgcheck=1
enabled=0

#packages in testing
[testing]
name=CentOS-$releasever - Testing
baseurl=http://modzer0.cs.uaf.edu/public/centos/$releasever/testing/$basearch/
#baseurl=http://mirror.centos.org/centos/$releasever/testing/$basearch/
gpgcheck=1
enabled=0
