[base]
name=CentOS-$releasever - Base
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/os/$basearch/
gpgcheck=1
protect=1

#released updates 
[update]
name=CentOS-$releasever - Updates
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/updates/$basearch/
gpgcheck=1
protect=1

#packages used/produced in the build but not released
[addons]
name=CentOS-$releasever - Addons
#baseurl=http://mirror.centos.org/centos/$releasever/addons/$basearch/
baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/addons/$basearch/
gpgcheck=1
protect=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/extras/$basearch/
gpgcheck=1
protect=0

#additional packages that extend functionality of existing packages
#this is where you can find unsupported kernel (xfs, reiser)
[centosplus]
name=CentOS-$releasever - Plus
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=1
protect=0

#contribs - packages by Centos Users
[contribs]
name=CentOS-$releasever - Contribs
#baseurl=http://mirror.centos.org/centos/$releasever/contrib/$basearch/
baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
protect=0

#packages in testing
[testing]
name=CentOS-$releasever - Testing
#baseurl=http://mirror.centos.org/centos/$releasever/testing/$basearch/
#baseurl=http://dds.gina.alaska.edu/public/mirrors/centos/$releasever/testing/$basearch/
baseurl=http://dev.centos.org/centos/$releasever/testing/$basearch/
gpgcheck=1
enabled=0
protect=0
