# rpm --import http://freshrpms.net/packages/RPM-GPG-KEY.txt
[freshrpms]
name=FreshRPMS-Fresh
mirrorlist=http://ayo.freshrpms.net/fedora/linux/$releasever/mirrors-freshrpms
#baseurl=http://ayo.freshrpms.net/fedora/linux/$releasever/$basearch/freshrpms
enabled=1
gpgcheck=0

#[fresh-core]
#name=FreshRPMS-Core
#baseurl=http://ayo.freshrpms.net/fedora/linux/$releasever/$basearch/core
#enabled=1
#gpgcheck=0
#
[extras]
name=Fedora Linux $releasever - $basearch - extras
baseurl=http://ayo.freshrpms.net/fedora/linux/$releasever/$basearch/extras
enabled=1
gpgcheck=0
#
##[alternatives]
##name=Fedora Linux $releasever - $basearch - alternatives
##baseurl=http://ayo.freshrpms.net/fedora/linux/$releasever/$basearch/alternatives
#enabled=0
#gpgcheck=0
#
#[updates]
#name=FreshRPMS-Updates
#baseurl=http://ayo.freshrpms.net/fedora/linux/$releasever/$basearch/updates
#enabled=1
#gpgcheck=0

