# JPackage is a GREAT repository for Java Software.
# Nowadays most of JPackage should work with GCJ,
# so there should be no problem with it being enabled
# by default.
#
# Note: JPackage IS compatible with Fedora Extras.
# You can use JPackage and Fedora Extras at the same time, without
# any trouble. It's also compatible with the all the other repositories,
# for the most part.

[jpackage-generic]
name=JPackage (free), generic
mirrorlist=http://www.jpackage.org/jpackage_generic.txt
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/jpackage.asc
enabled=1

[jpackage-fedora]
name=JPackage (free) for Fedora Core $releasever
# XXX Need to fix this when JPackage for FC5 comes out.
mirrorlist=http://www.jpackage.org/jpackage_fedora-4.txt
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/jpackage.asc
enabled=1

[jpackage-generic-nonfree]
name=JPackage (non-free), generic
mirrorlist=http://www.jpackage.org/jpackage_generic_nonfree.txt
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/jpackage.asc
enabled=0
