# Enable both kde-redhat and kde-redhat-all together. They require each other.
[kde-redhat]
name=KDE-Redhat: Fedora-Specific
mirrorlist=http://apt.kde-redhat.org/apt/kde-redhat/fedora/$releasever/$basearch/stable/mirrors
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/kde-redhat.RPM-GPG-KEY
enabled=0

[kde-redhat-all]
name=KDE-Redhat: General Packages
mirrorlist=http://apt.kde-redhat.org/apt/kde-redhat/all/stable/mirrors
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/kde-redhat.RPM-GPG-KEY
enabled=0

# NOTE: enable/disable *both* testing/testing-all together; requires/depends-on stable
[kde-redhat-testing]
name=KDE-Redhat Testing: Fedora-Specific
mirrorlist=http://apt.kde-redhat.org/apt/kde-redhat/fedora/$releasever/$basearch/testing/mirrors
gpgcheck=1
gpgkey=file://http://apt.kde-redhat.org/apt/kde-redhat/kde-redhat.RPM-GPG-KEY
enabled=0

[kde-redhat-testing-all]
name=KDE-Redhat Testing: General Packages
mirrorlist=http://apt.kde-redhat.org/apt/kde-redhat/all/testing/mirrors
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/kde-redhat.RPM-GPG-KEY
enabled=0

# NOTE: enable/disable *both* unstable,unstable-all together; requires/depends-on testing
[kde-redhat-unstable]
name=KDE-Redhat Unstable: Fedora-Specific
mirrorlist=http://apt.kde-redhat.org/apt/kde-redhat/fedora/$releasever/$basearch/unstable/mirrors
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/kde-redhat.RPM-GPG-KEY
enabled=0

[kde-redhat-unstable-all]
name=KDE-Redhat Unstable: General Packages
mirrorlist=http://apt.kde-redhat.org/apt/kde-redhat/all/unstable/mirrors
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/kde-redhat.RPM-GPG-KEY
enabled=0

